# CountryRegionStateApiPj

./: CountryRegion.sln  Dockerfile
CountryRegion/: CountryRegion.csproj  Program.cs
CountryRegion.Domain/: Class1.cs  CountryRegion.Domain.csproj
CountryRegion.Domain/IRepository/: ISRRepository.cs  IUnitOfWork.cs
CountryRegion.Domain/IServices/: ICountryService.cs
CountryRegion.Domain/Model/: District.cs  SAD.cs  SR.cs  Town.cs  Township.cs  Ward.cs
CountryRegion.Repository/: CountryRegion.Repository.csproj  DatabaseConnect.cs  Repository.cs
CountryRegion.Repository/UnitOfWork/: UnitOfWork.cs
CountryRegion.Service/: CountryRegion.Service.csproj  CountryService.cs
CountryRegion/Controllers/: CountryController.cs
CountryRegion/Properties/: launchSettings.json
